{
  "name": "pet-sitter-socket-server",
  "version": "1.0.0",
  "description": "Standalone Socket.IO server for Pet Sitter App",
  "main": "dist/index.js",
  "scripts": {
    "start": "node dist/index.js",
    "dev": "ts-node-dev --respawn --transpile-only index.ts",
    "build": "tsc",
    "postinstall": "npm run build"
  },
  "keywords": ["socket.io", "chat", "pet-sitter"],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "express": "^4.19.2",
    "socket.io": "^4.8.1",
    "dotenv": "^16.4.5",
    "cors": "^2.8.5",
    "@prisma/client": "^6.16.3"
  },
  "devDependencies": {
    "@types/express": "^4.17.21",
    "@types/node": "^20.14.10",
    "@types/cors": "^2.8.17",
    "ts-node-dev": "^2.0.0",
    "typescript": "^5.5.3"
  }
}